method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*phabs(constant*zphabs*cabs*zcutoffpl + constant*zcutoffpl + atable{xclumpy_v01_RC.fits} + atable{xclumpy_v01_RL.fits} )
              1         -1          0          0      1e+10      1e+10
              1         -1          0          0     100000      1e+06
              1         -1          0          0      1e+10      1e+10
= 100.0*p16*exp( - (p18 - 90.0)^2.0/p17^2.0)
              0      -0.01     -0.999     -0.999         10         10
= p4
              2       0.01         -3         -2          9         10
            370         -1       0.01          1        500        500
= p5
              1       0.01          0          0      1e+20      1e+24
           0.01     0.0001          0          0          1          1
= p7
= p8
= p9
= p10
              1       0.01        0.1        0.1         10         10
             30       0.01         10         10         90         90
             60       0.01         20         20         87         87
= p7
= p8
= p9
= p10
= p16
= p17
= p18
= p19
= p20
= p21
= p22
bayes off
