statistic chi
method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*phabs(zphabs*cabs*zcutoffpl + constant*zcutoffpl + atable{xclumpy_v01_RC.fits} + atable{xclumpy_v01_RL.fits})
              1         -1          0          0      1e+10      1e+10
              1         -1          0          0     100000      1e+06
= 100.0*p15*exp( - (p17 - 90.0)^2.0/p16^2.0)
              0      -0.01     -0.999     -0.999         10         10
= p3
              2       0.01         -3         -2          9         10
            370         -1       0.01          1        500        500
= p4
          0.001       0.01          0          0      1e+20      1e+24
           0.01     0.0001          0          0          1          1
= p6
= p7
= p8
= p9
              1       0.01        0.1        0.1         10         10
             30       0.01         10         10         90         90
             60       0.01         20         20         87         87
= p6
= p7
= p8
= p9
= p15
= p16
= p17
= p18
= p19
= p20
= p21
bayes off
